[defaults]
vault_password_file = ./.vault_pass
host_key_checking = False
inventory = ./inventory
log_path = ./log/ansible.log
inject_facts_as_vars = False

[privilege_escalation]
become=True
become_ask_pass=False
