# Configuration Database
MYSQL_ROOT_PASSWORD={{ db_root_password }}
MYSQL_USER={{ db_user }}
MYSQL_PASSWORD={{ db_password }}
MYSQL_DATABASE={{ db_name }}

# Configuration WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER={{ db_user }}
WORDPRESS_DB_PASSWORD={{ db_password }}
WORDPRESS_DB_NAME={{ db_name }}

# Configuration PhpMyAdmin
PMA_HOST=db
